<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".TJshujiActivity">

    <TextView
        android:id="@+id/tv_TJ_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加书籍"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/tv_TJ_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="编号："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_TJ_bianhao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TJ_title" />

    <EditText
        android:id="@+id/edt_TJ_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_TJ_bianhao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TJ_bianhao" />

    <TextView
        android:id="@+id/tv_TJ_shuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="书名："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_TJ_shuming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TJ_bianhao" />

    <EditText
        android:id="@+id/edt_TJ_shuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_TJ_shuming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TJ_shuming" />

    <TextView
        android:id="@+id/tv_TJ_zuozhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="作者："
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_TJ_zuozhe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TJ_shuming" />

    <EditText
        android:id="@+id/edt_TJ_zuozhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_TJ_zuozhe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TJ_zuozhe" />

    <TextView
        android:id="@+id/tv_TJ_chuban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="出版社："
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_TJ_chuban"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TJ_zuozhe" />

    <EditText
        android:id="@+id/edt_TJ_chuban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_TJ_chuban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_TJ_chuban" />

    <Button
        android:id="@+id/btn_TJ_tianjia"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/er"
        android:text="添加"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_TJ_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TJ_chuban" />

    <Button
        android:id="@+id/btn_TJ_exit"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/yi"
        android:text="返回"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_TJ_tianjia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_TJ_tianjia" />
</android.support.constraint.ConstraintLayout>