<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dengluActivity">

    <TextView
        android:id="@+id/tv_denglu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录界面"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/btn_denglu_guanli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="管理员登录"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_denglu_duzhe"
        app:layout_constraintStart_toStartOf="@+id/tv_denglu_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_denglu_title" />

    <Button
        android:id="@+id/btn_denglu_duzhe"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="读者"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_denglu_fanhui"
        app:layout_constraintStart_toStartOf="@+id/btn_denglu_guanli"
        app:layout_constraintTop_toBottomOf="@+id/btn_denglu_guanli" />

    <Button
        android:id="@+id/btn_denglu_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_denglu_duzhe"
        app:layout_constraintStart_toStartOf="@+id/btn_denglu_duzhe"
        app:layout_constraintTop_toBottomOf="@+id/btn_denglu_duzhe" />
</android.support.constraint.ConstraintLayout>