<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Duzhe2Activity">

    <TextView
        android:id="@+id/tv_duzhe2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="80dp"
        android:text="读者登录"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxt_duzhe2_zhanghao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_duzhe2_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="登录"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_duzhe2_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_duzhe2_mima" />

    <Button
        android:id="@+id/btn_duzhe2_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_duzhe2_denglu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_duzhe2_denglu" />

    <TextView
        android:id="@+id/tv_duzhe2_zhanghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_duzhe2_zhanghao"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_duzhe2_zhanghao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_duzhe2_mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_duzhe2_mima"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_duzhe2_mima"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTxt_duzhe2_zhanghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_duzhe2_zhanghao"
        app:layout_constraintTop_toBottomOf="@+id/tv_duzhe2_title" />

    <EditText
        android:id="@+id/edtTxt_duzhe2_mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_duzhe2_mima"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_duzhe2_zhanghao" />
</android.support.constraint.ConstraintLayout>