<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/beijing"
    tools:context=".ChaxunActivity">

    <TextView
        android:id="@+id/tv_cx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询书籍"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/tv_cx_tiaojian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="查询条件："
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edt_cx_tiaojian"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cx_title" />

    <EditText
        android:id="@+id/edt_cx_tiaojian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="书名、作者、出版社"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cx_tiaojian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_cx_tiaojian" />

    <Button
        android:id="@+id/btn_cx_chaxun"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="查询"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cx_shanchu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cx_tiaojian" />

    <Button
        android:id="@+id/btn_cx_exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="返回"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cx_shanchu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cx_shanchu" />

    <Button
        android:id="@+id/btn_cx_shanchu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher_foreground"
        android:text="删除"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cx_chaxun"
        app:layout_constraintEnd_toStartOf="@+id/btn_cx_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_cx_chaxun" />

    <ListView
        android:id="@+id/lv_cx_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cx_chaxun" />
</android.support.constraint.ConstraintLayout>