<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JYshujiActivity">

    <TextView
        android:id="@+id/tv_jyshuji_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借阅书籍"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/tv_jyshuji_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号："
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_jyshuji_bianhao"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_jyshuji_bianhao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jyshuji_shuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书名："
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_jyshuji_shuming"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_jyshuji_shuming"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jyshuji_zuozhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者："
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTxt_jyshuji_zuozhe"
        app:layout_constraintEnd_toStartOf="@+id/edtTxt_jyshuji_zuozhe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTxt_jyshuji_bianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_jyshuji_bianhao"
        app:layout_constraintTop_toBottomOf="@+id/tv_jyshuji_title" />

    <EditText
        android:id="@+id/edtTxt_jyshuji_shuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_jyshuji_shuming"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_jyshuji_bianhao" />

    <EditText
        android:id="@+id/edtTxt_jyshuji_zuozhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_jyshuji_zuozhe"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_jyshuji_shuming" />

    <Button
        android:id="@+id/btn_jyshuji_jy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="借阅"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_jyshuji_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jyshuji_zuozhe" />

    <Button
        android:id="@+id/btn_jyshuji_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_jyshuji_jy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_jyshuji_jy" />
</android.support.constraint.ConstraintLayout>